spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.40.100:3306/hit?useSSL=false
spring.datasource.username=root
spring.datasource.password=root123
